.dashboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-area: 1 / 1 / 6 / 6;

  position: relative;
  top: 50%;
  margin-left: 10%;
  margin-right: 10%;
  height: 50vh;
}
.sidebar {
  background-color: #fba922;
  grid-area: 1 / 1 / 6 / 3;
}
.reviews {
  background-color: #3971ed;
  grid-area: 1 / 3 / 3 / 4;
}
.rating {
  background-color: #198844;
  grid-area: 1 / 4 / 3 / 5;
}
.analysis {
  background-color: #cc342b;
  grid-area: 1 / 5 / 3 / 6;
}
.visitors {
  background-color: #a36ac7;
  grid-area: 3 / 3 / 6 / 6;
}
